Rejected
(1!=0)&&((2>=2)&&((1!=0)&&((A$1<=24)&&((A$1>=0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2)))))))))))))
A[0][0,20]
A[1][0,24]

Rejected
(3!=0)&&((2>=2)&&((1!=0)&&((A$1<=30)&&((A$1>=25)&&((0==0)&&((A$1<99)&&((0==0)&&((A$1<31)&&((0==0)&&((A$1<100)&&((0==0)&&((A$1>24)&&((A$1>=0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))))))))))))
A[0][0,20]
A[1][25,30]

Rejected
(1!=0)&&((2>=2)&&((1!=0)&&((A$1<=98)&&((A$1>=31)&&((0==0)&&((A$1<100)&&((0==0)&&((A$1>24)&&((A$1>=0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))))))))
A[0][0,20]
A[1][31,98]

Rejected
(2!=0)&&((2>=2)&&((1!=0)&&((A$1<=99)&&((A$1>=99)&&((0==0)&&((A$1>98)&&((A$1>=31)&&((0==0)&&((A$1<100)&&((0==0)&&((A$1>24)&&((A$1>=0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2)))))))))))))))))))))
A[0][0,20]
A[1][99,99]

Rejected
(1!=0)&&((2>=2)&&((1!=0)&&((A$1<=2147483647)&&((A$1>=100)&&((0==0)&&((A$1>24)&&((A$1>=0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))))))
A[0][0,20]
A[1][100,2147483647]

Rejected
(1!=0)&&((2>=2)&&((0==0)&&((A$1<25)&&((0==0)&&((A$1<99)&&((0==0)&&((A$1<31)&&((0==0)&&((A$1<100)&&((0==0)&&((A$1<0)&&((1==1)&&((1<2)&&((1!=0)&&((A$0<=20)&&((A$0>=0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))))))))))
A[0][0,20]
A[1][null,0]

Rejected
(1!=0)&&((2>=2)&&((1!=0)&&((A$1<=20)&&((A$1>=0)&&((0==0)&&((A$1<21)&&((0==0)&&((1<2)&&((0==0)&&((A$0<0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))))
A[0][null,0]
A[1][0,20]

Accepted
(0==0)&&((2>=2)&&((0==0)&&((A$1<0)&&((0==0)&&((A$1<21)&&((0==0)&&((1<2)&&((0==0)&&((A$0<0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2)))))))))))))
A[0][null,0]
A[1][null,0]

Accepted
(0==0)&&((2>=2)&&((1!=0)&&((A$1<=2147483647)&&((A$1>=21)&&((0==0)&&((1<2)&&((0==0)&&((A$0<0)&&((0==0)&&((A$0<21)&&((0==0)&&(0<2))))))))))))
A[0][null,0]
A[1][21,2147483647]

Rejected
(1!=0)&&((2>=2)&&((1!=0)&&((A$1<=20)&&((A$1>=0)&&((0==0)&&((A$1<21)&&((0==0)&&((1<2)&&((1!=0)&&((A$0<=2147483647)&&((A$0>=21)&&((0==0)&&(0<2)))))))))))))
A[0][21,2147483647]
A[1][0,20]

Accepted
(0==0)&&((2>=2)&&((0==0)&&((A$1<0)&&((0==0)&&((A$1<21)&&((0==0)&&((1<2)&&((1!=0)&&((A$0<=2147483647)&&((A$0>=21)&&((0==0)&&(0<2))))))))))))
A[0][21,2147483647]
A[1][null,0]

Accepted
(0==0)&&((2>=2)&&((1!=0)&&((A$1<=2147483647)&&((A$1>=21)&&((0==0)&&((1<2)&&((1!=0)&&((A$0<=2147483647)&&((A$0>=21)&&((0==0)&&(0<2)))))))))))
A[0][21,2147483647]
A[1][21,2147483647]

