^[0-9]{3}[-][0-9]{4}$
^[0-9,]+['][-](\d|1[01])"$
((&#[0-9]+|&[a-zA-Z]+[0-9]*?);)
^([A-Z]{1}\w{1,3}) (\d{1}[A-Z]{2})$
^(([01][0-9]|[012][0-3]):([0-5][0-9]))*$
^[a-zA-z0-9]+[@]{1}[a-zA-Z]+[.]{1}[a-zA-Z]+$
([A-PR-UWYZa-pr-uwyz]([0-9]{1,2}|([A-HK-Ya-hk-y][0-9]|[A-HK-Ya-hk-y][0-9]([0-9]|[ABEHMNPRV-Yabehmnprv-y]))|[0-9][A-HJKS-UWa-hjks-uw]))
(<input )(.*?)(>)
(.*\.jpe?g|.*\.JPE?G)
^[A-Z]{2}[0-9]{6}[A-DFM]{1}$
^[\w\.=-]+@[\w\.-]+\.[\w]{2,3}$
^[-+]?[0-9]+[.]?[0-9]*([eE][-+]?[0-9]+)?$
(^(\d+)$)|(^(\d{1,3}[ ,\.](\d{3}[ ,\.])*\d{3}|\d{1,3})$)
^R(\d){8}
^\d{5}(-\d{4})?$
[A-Z|a-z]{4}[0][\d]{6}$
^[0-9]{8}R[A-HJ-NP-TV-Z]$
(\'([^\'\\]*\\.)*[^\'\\]*\')+
^([0-9]{4})([0-9]{5})([0-9]{1})$
^([A-Za-z]{5})([0-9]{4})([A-Za-z]{1})$
((\d{2})|(\d))\/((\d{2})|(\d))\/((\d{4})|(\d{2}))
\$[0-9]?[0-9]?[0-9]?((\,[0-9][0-9][0-9])*)?(\.[0-9][0-9]?)?$
^(\+65)?\d{8}$
^[a-zA-Z]{4}\d{7}$
^0?(5[024])(\-)?\d{7}$
^[a-zA-Z]{3}[uU]{1}[0-9]{7}$
(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})
^([0]?[1-9]|[1][0-2]|[2][0-3]):([0-5][0-9]|[1-9])$
^([A-HK-PRSVWY][A-HJ-PR-Y])\s?([0][2-9]|[1-9][0-9])\s?[A-HJ-PR-Z]{3}$
^([^\s]){5,12}$
^.+@[^\.].*\.[a-z]{2,}$
((079)|(078)|(077)){1}[0-9]{7}
^\d{4,4}[A-Z0-9](, *\d{4,4})[A-Z0-9]*$
^([\w-]+\.)*?[\w-]+@[\w-]+\.([\w-]+\.)*?[\w]+$
^([A-Z]{1,2}[0-9]{1,2}|[A-Z]{3}|[A-Z]{1,2}[0-9][A-Z])( |-)[0-9][A-Z]{2}
(^\([0]\d{2}\))(\d{6,7}$)
^\d+\.\d\.\d[01]\d[0-3]\d\.[1-9]\d*$
^[\d]{3}[\s\-]*[\d]{3}[\s\-]*[\d]{4}\s*$
^((0?[1-9]|1[012])(:[0-5]\d){1,2}(\ [AaPp][Mm]))$
[-+]?((\.[0-9]+|[0-9]+\.[0-9]+)([eE][-+][0-9]+)?|[0-9]+)
^[a-zA-Z]+[a-zA-Z0-9_-]*@([a-zA-Z0-9]+){1}(\.[a-zA-Z0-9]+){1,2}
^(389)[0-9]{11}$
(^([\w]+[^\W])([^\W]\.?)([\w]+[^\W]$))
^[-+]?(\d?\d?\d?,?)?(\d{3}\,?)*(\.\d{1,2})?$
/^[-+]?[1-9](\d*|((\d{1,2})?,(\d{3},)*(\d{3})))?([eE][-+]\d+)?$/
^[a-zA-Z]\w{3,14}$
(077|078|079)\s?\d{2}\s?\d{6}
^(9,)*([1-9]\d{2}-?)*[1-9]\d{2}-?\d{4}$
^[A-Z][a-z]+(o(i|u)(n|(v)?r(t)?|s|t|x)(e(s)?)?)$
^(\$)?(\s)?(\-)?((\d+)|(\d{1,3})(\,\d{3})*)(\.\d{2,})?$
