\w*$
[ \t]+$
/[a-zA-Z]/
[^A-Za-z0-9]
^[^\\\/\?\*\"\>\<\:\|]*$
&( )
[0-9]+
[A-Za-z]+
^[\w]{1,}$
^[0-9]*[02468]$
^[a-zA-Z0-9\040]+$
^[a-zA-Z0-9\s.\-_']+$
^[ a - z, 0 - 9 , ?   -   ?   ,?   -   ? , ?    -  ?   ,?   -  ? , . ]
^[0-9]{2}
([^\\"]|\\.)*
^3[234689][0-9]$
^[http://www.|www.][\S]+$
^((([A-PR-UWYZ])([0-9][0-9A-HJKS-UW]?))|(([A-PR-UWYZ][A-HK-Y])([0-9][0-9ABEHMNPRV-Y]?))\s{0,2}(([0-9])([ABD-HJLNP-UW-Z])([ABD-HJLNP-UW-Z])))|(((GI)(R))\s{0,2}((0)(A)(A)))$
^"[^"]+"$
(^\d*\.\d{2}$)
^\d*((\.\d+)?)*$
^(0?[1-9]|1[012])$
([0-9]|[0-9][0-9])\.\s
^(\d{1,4}?[.]{0,1}?\d{0,3}?)$
(\w+)\s+\1
^([A-Z0-9]{5})$
^\w*[-]*\w*\\\w*$
/([^\x00-\xFF]\s*)/u
^[\w0-9]+( [\w0-9]+)*$
^(\d+|(\d*\.{1}\d{1,2}){1})$
([a-zA-Z0-9_\-\.]+)(@[a-zA-Z0-9_\-\.]+)
^[a-zA-Z]([a-zA-Z0-9])*([\.][a-zA-Z]([a-zA-Z0-9])*)*$
(\d{4,6})
[0-9]{4}[A-Z]{2}
^([1-9][0-9]?|100)%$
(^\-?[0-9]*\.?[0-9]+$)
([.])([a-z,1-9]{3,4})(\/)
^[\+\-]?[0-9]+([\,\.][0-9]+)?$
^[^ \\/:*?""<>|]+([ ]+[^ \\/:*?""<>|]+)*$
^[0-9]{6}
/^[0-9]+\.d{3}? *$/
^[+-]?\d+(\,\d{2})? *?$
^([1][0-9]|[0-9])[1-9]{2}$
^[1-9][0-9]{3}\s?[a-zA-Z]{2}$
^[1-9]{1}[0-9]{3}\s?[a-zA-Z]{2}$
^([0-1]?[0-9]|[2][0-3]):([0-5][0-9])$
^[a-zA-Z][0-9][a-zA-Z]\s?[0-9][a-zA-Z][0-9]$
<font[a-zA-Z0-9_\^\$\.\|\{\[\}\]\(\)\*\+\?\\~`!@#%&-=;:'",/\n\s]*>
^(\d){7,8}$
(^.+\|+[A-Za-z])
