&
^
\D
\w*
&( )
\w*$
\xA9
^\d$
^\s*
[^"]+
(a|A)
A + B
[\s]+
\d{6}
\p{N}
^(.*)
^\d*$
^\d+$
^\\w*$
12/err
9[0-9]
[0-1]+
[0-7]+
[0-9]+
[\t ]+
[^abc]
\.txt$
\p{Sm}
^1+0+$
^[:*:]
^[a-z]
^\.{1}
.\{\d\}
/[^/]+$
05\d{8}
<(.*?)>
<[^>]*>
<[^>]+>
[ \t]+$
[\\s+,]
\?<.+?>
\b\w+\b
\d{2,4}
^.{0,0}
^.{2,}$
^[1-5]$
^[A-Z]$
^[^']*$
^\d{5}$
^\w+.*$
e(vi?)?
^[^\"]+$
(?<!.)\n
(?<!})\n
(\s{1,})
<[^>]*?>
^(0|1)+$
^.{4,8}$
^[0-9]*$
^[0-9]+$
^[^\s]+$
^\d{10}$
[^"\r\n]*
^[0-9]{2}
&(?!amp;)
(.)\1{2,}
(01*0|1)*
(\d{4,6})
(vi(v))?d
/*d(9,15)
/\*.+?\*/
[A-Za-z]+
\$(\d)*\d
\b[1-9]\b
\w{5,255}
^"[^"]+"$
^(\d){8}$
^R(\d){8}
^[+]?\d*$
^[0-9]{6}
^[1-9]0?$
^[1-9]\d$
^[12345]$
^[A-Z].*$
^[\w\s]+$
^[^ ,0]*$
^[^<^>]*$
^\d{1,7}$
^\s+|\s+$
(""|[^"])*
$(\n|\r\n)
&#\d{2,5};
(\w(\s)?)+
(\w+)\s+\1
/[a-zA-Z]/
/\*[^\/]+/
32e3432ew+
<!*[^<>]*>
<!--.*?-->
<(.|\n)*?>
