Rejected
(4!=0)&&((1>=1)&&((A$0<=0)&&((A$0>=0)&&((0==0)&&(0<1)))))
A[0][0,0]

Accepted
(0==0)&&((1>=1)&&((A$0<=2)&&((A$0>=2)&&((A$0<3)&&((A$0>0)&&((A$0>=0)&&((0==0)&&(0<1))))))))
A[0][2,2]

Rejected
(3!=0)&&((1>=1)&&((A$0<=1)&&((A$0>=1)&&((A$0<2)&&((A$0<3)&&((A$0>0)&&((A$0>=0)&&((0==0)&&(0<1)))))))))
A[0][1,1]

Rejected
(4!=0)&&((1>=1)&&((A$0<=2147483647)&&((A$0>=3)&&((A$0>0)&&((A$0>=0)&&((0==0)&&(0<1)))))))
A[0][3,2147483647]

Accepted
(0==0)&&((1>=1)&&((A$0<0)&&((A$0<2)&&((A$0<1)&&((A$0<3)&&((A$0<0)&&((A$0<2)&&((A$0<4)&&((A$0<0)&&((A$0<1)&&((A$0<3)&&((A$0<1)&&((A$0<2)&&((A$0<3)&&((A$0<0)&&((0==0)&&(0<1)))))))))))))))))
A[0][null,0]

