Rejected
(3!=2)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=0)&&((3==3)&&((1<2)&&((A$0<=0)&&((A$0>=0)&&((1==1)&&(0<2)))))))))
A[0][0,0]
A[1][0,2147483647]

Rejected
(3!=2)&&((2>=2)&&((A$1<0)&&((3==3)&&((1<2)&&((A$0<=0)&&((A$0>=0)&&((1==1)&&(0<2))))))))
A[0][0,0]
A[1][null,0]

Rejected
(3!=2)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=0)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=2)&&((A$0>0)&&((A$0>=0)&&((1==1)&&(0<2)))))))))))
A[0][2,2147483647]
A[1][0,2147483647]

Rejected
(3!=2)&&((2>=2)&&((A$1<0)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=2)&&((A$0>0)&&((A$0>=0)&&((1==1)&&(0<2))))))))))
A[0][2,2147483647]
A[1][null,0]

Accepted
(2==2)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=0)&&((2==2)&&((1<2)&&((A$0<=1)&&((A$0>=1)&&((A$0<2)&&((A$0>0)&&((A$0>=0)&&((1==1)&&(0<2))))))))))))
A[0][1,1]
A[1][0,2147483647]

Accepted
(2==2)&&((2>=2)&&((A$1<0)&&((A$1<0)&&((2==2)&&((1<2)&&((A$0<=1)&&((A$0>=1)&&((A$0<2)&&((A$0>0)&&((A$0>=0)&&((1==1)&&(0<2))))))))))))
A[0][1,1]
A[1][null,0]

Rejected
(3!=2)&&((2>=2)&&((A$1<=0)&&((A$1>=0)&&((1==1)&&((1<2)&&((A$0<0)&&((A$0<0)&&((A$0<1)&&((A$0<2)&&((A$0<0)&&((1==1)&&(0<2))))))))))))
A[0][null,0]
A[1][0,0]

Rejected
(3!=2)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=2)&&((A$1>0)&&((A$1>=0)&&((1==1)&&((1<2)&&((A$0<0)&&((A$0<0)&&((A$0<1)&&((A$0<2)&&((A$0<0)&&((1==1)&&(0<2))))))))))))))
A[0][null,0]
A[1][2,2147483647]

Accepted
(2==2)&&((2>=2)&&((A$1<=1)&&((A$1>=1)&&((A$1<2)&&((A$1>0)&&((A$1>=0)&&((1==1)&&((1<2)&&((A$0<0)&&((A$0<0)&&((A$0<1)&&((A$0<2)&&((A$0<0)&&((1==1)&&(0<2)))))))))))))))
A[0][null,0]
A[1][1,1]

Rejected
(1!=2)&&((2>=2)&&((A$1<0)&&((A$1<0)&&((A$1<1)&&((A$1<2)&&((A$1<0)&&((1==1)&&((1<2)&&((A$0<0)&&((A$0<0)&&((A$0<1)&&((A$0<2)&&((A$0<0)&&((1==1)&&(0<2)))))))))))))))
A[0][null,0]
A[1][null,0]

