Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((2>=2)&&((A$1<=78)&&((A$1>=0)&&((A$1<79)&&((5==5)&&((1<2)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))
A[0][0,27]
A[1][0,78]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((2>=2)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((5==5)&&((1<2)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][null,0]

Accepted
(8==8)&&((8!=7)&&((8!=6)&&((8!=5)&&((8!=4)&&((8!=3)&&((8!=2)&&((8!=0)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=91)&&((A$1>78)&&((A$1>=0)&&((A$1>90)&&((A$1>=79)&&((5==5)&&((1<2)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))
A[0][0,27]
A[1][91,2147483647]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((2>=2)&&((A$1<=90)&&((A$1>=79)&&((5==5)&&((1<2)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))
A[0][0,27]
A[1][79,90]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((2>=2)&&((A$1<=25)&&((A$1>=0)&&((A$1<26)&&((2==2)&&((1<2)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))
A[0][28,86]
A[1][0,25]

Accepted
(2==2)&&((2!=0)&&((2>=2)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<2)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((2>=2)&&((A$1<=44)&&((A$1>=26)&&((2==2)&&((1<2)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))
A[0][28,86]
A[1][26,44]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((2>=2)&&((A$1<=67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<2)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))
A[0][28,86]
A[1][45,67]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=68)&&((A$1>67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<2)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))))))))))))))))
A[0][28,86]
A[1][68,2147483647]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((2>=2)&&((A$1<=15)&&((A$1>=0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))))))))
A[0][87,2147483647]
A[1][0,15]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((2>=2)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((2>=2)&&((A$1<=46)&&((A$1>=17)&&((A$1>16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][17,46]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((2>=2)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<2)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<2)))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((2>=2)&&((A$1<=27)&&((A$1>=0)&&((0==0)&&((1<2)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<2)))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][0,27]

Accepted
(2==2)&&((2!=0)&&((2>=2)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<2)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<2))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((2>=2)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<2)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<2)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]

Accepted
(0==0)&&((2>=2)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((A$1<59)&&((A$1<0)&&((A$1<65)&&((A$1<87)&&((A$1<28)&&((A$1<0)&&((0==0)&&((1<2)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<2)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][null,0]

