Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=34)&&((A$2>=0)&&((A$2<43)&&((7==7)&&((2<3)&&((A$1<=78)&&((A$1>=0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))
A[0][0,27]
A[1][0,78]
A[2][0,34]

Accepted
(2==2)&&((2!=0)&&((3>=3)&&((A$2<=42)&&((A$2>=35)&&((A$2>34)&&((A$2>=0)&&((A$2<43)&&((7==7)&&((2<3)&&((A$1<=78)&&((A$1>=0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))
A[0][0,27]
A[1][0,78]
A[2][35,42]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((7==7)&&((2<3)&&((A$1<=78)&&((A$1>=0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][0,78]
A[2][null,0]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=43)&&((7==7)&&((2<3)&&((A$1<=78)&&((A$1>=0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))
A[0][0,27]
A[1][0,78]
A[2][43,2147483647]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<=78)&&((A$2>=0)&&((A$2<79)&&((5==5)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][null,0]
A[2][0,78]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((5==5)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][null,0]
A[2][null,0]

Accepted
(8==8)&&((8!=7)&&((8!=6)&&((8!=5)&&((8!=4)&&((8!=3)&&((8!=2)&&((8!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=91)&&((A$2>78)&&((A$2>=0)&&((A$2>90)&&((A$2>=79)&&((5==5)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][null,0]
A[2][91,2147483647]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=90)&&((A$2>=79)&&((5==5)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][null,0]
A[2][79,90]

Accepted
(11==11)&&((11!=10)&&((11!=9)&&((11!=8)&&((11!=7)&&((11!=6)&&((11!=5)&&((11!=4)&&((11!=3)&&((11!=2)&&((11!=0)&&((3>=3)&&((A$2<=58)&&((A$2>=0)&&((A$2<59)&&((8==8)&&((2<3)&&((A$1<=2147483647)&&((A$1>=91)&&((A$1>78)&&((A$1>=0)&&((A$1>90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))
A[0][0,27]
A[1][91,2147483647]
A[2][0,58]

Accepted
(8==8)&&((8!=7)&&((8!=6)&&((8!=5)&&((8!=4)&&((8!=3)&&((8!=2)&&((8!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((8==8)&&((2<3)&&((A$1<=2147483647)&&((A$1>=91)&&((A$1>78)&&((A$1>=0)&&((A$1>90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][91,2147483647]
A[2][null,0]

Accepted
(13==13)&&((13!=12)&&((13!=11)&&((13!=10)&&((13!=9)&&((13!=8)&&((13!=7)&&((13!=6)&&((13!=5)&&((13!=4)&&((13!=3)&&((13!=2)&&((13!=0)&&((3>=3)&&((A$2<=69)&&((A$2>=59)&&((8==8)&&((2<3)&&((A$1<=2147483647)&&((A$1>=91)&&((A$1>78)&&((A$1>=0)&&((A$1>90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))
A[0][0,27]
A[1][91,2147483647]
A[2][59,69]

Accepted
(8==8)&&((8!=7)&&((8!=6)&&((8!=5)&&((8!=4)&&((8!=3)&&((8!=2)&&((8!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=70)&&((A$2>58)&&((A$2>=0)&&((A$2>69)&&((A$2>=59)&&((8==8)&&((2<3)&&((A$1<=2147483647)&&((A$1>=91)&&((A$1>78)&&((A$1>=0)&&((A$1>90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))
A[0][0,27]
A[1][91,2147483647]
A[2][70,2147483647]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=2)&&((A$2>=0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))
A[0][0,27]
A[1][79,90]
A[2][0,2]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<=9)&&((A$2>=3)&&((A$2>2)&&((A$2>=0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))
A[0][0,27]
A[1][79,90]
A[2][3,9]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))
A[0][0,27]
A[1][79,90]
A[2][null,0]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=10)&&((10==10)&&((2<3)&&((A$1<=90)&&((A$1>=79)&&((5==5)&&((1<3)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))
A[0][0,27]
A[1][79,90]
A[2][10,2147483647]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<=65)&&((A$2>=0)&&((4==4)&&((2<3)&&((A$1<=25)&&((A$1>=0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))
A[0][28,86]
A[1][0,25]
A[2][0,65]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=70)&&((A$2>65)&&((A$2>=0)&&((4==4)&&((2<3)&&((A$1<=25)&&((A$1>=0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))
A[0][28,86]
A[1][0,25]
A[2][70,2147483647]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=69)&&((A$2>=66)&&((A$2<70)&&((A$2>65)&&((A$2>=0)&&((4==4)&&((2<3)&&((A$1<=25)&&((A$1>=0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))
A[0][28,86]
A[1][0,25]
A[2][66,69]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((4==4)&&((2<3)&&((A$1<=25)&&((A$1>=0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][0,25]
A[2][null,0]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<=25)&&((A$2>=0)&&((A$2<26)&&((2==2)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]
A[2][0,25]

Accepted
(2==2)&&((2!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((A$2<68)&&((A$2<45)&&((A$2<0)&&((A$2<26)&&((2==2)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]
A[2][null,0]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]
A[2][26,44]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=67)&&((A$2>=45)&&((A$2>25)&&((A$2>=0)&&((A$2>44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]
A[2][45,67]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=68)&&((A$2>67)&&((A$2>=45)&&((A$2>25)&&((A$2>=0)&&((A$2>44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][null,0]
A[2][68,2147483647]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=2)&&((A$2>=0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))
A[0][28,86]
A[1][26,44]
A[2][0,2]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<=9)&&((A$2>=3)&&((A$2>2)&&((A$2>=0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))
A[0][28,86]
A[1][26,44]
A[2][3,9]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((10==10)&&((2<3)&&((A$1<=44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][26,44]
A[2][null,0]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=10)&&((10==10)&&((2<3)&&((A$1<=44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))
A[0][28,86]
A[1][26,44]
A[2][10,2147483647]

Accepted
(13==13)&&((13!=12)&&((13!=11)&&((13!=10)&&((13!=9)&&((13!=8)&&((13!=7)&&((13!=6)&&((13!=5)&&((13!=4)&&((13!=3)&&((13!=2)&&((13!=0)&&((3>=3)&&((A$2<=17)&&((A$2>=0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][45,67]
A[2][0,17]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=84)&&((A$2>=18)&&((A$2>17)&&((A$2>=0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][45,67]
A[2][18,84]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][45,67]
A[2][null,0]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=85)&&((6==6)&&((2<3)&&((A$1<=67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))
A[0][28,86]
A[1][45,67]
A[2][85,2147483647]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=58)&&((A$2>=0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=2147483647)&&((A$1>=68)&&((A$1>67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))
A[0][28,86]
A[1][68,2147483647]
A[2][0,58]

Rejected
(14!=13)&&((14!=12)&&((14!=11)&&((14!=10)&&((14!=9)&&((14!=8)&&((14!=7)&&((14!=6)&&((14!=5)&&((14!=4)&&((14!=3)&&((14!=2)&&((14!=0)&&((3>=3)&&((A$2<=64)&&((A$2>=59)&&((A$2>58)&&((A$2>=0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=2147483647)&&((A$1>=68)&&((A$1>67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][68,2147483647]
A[2][59,64]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((A$2<68)&&((A$2<45)&&((A$2<0)&&((A$2<26)&&((A$2<59)&&((A$2<0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=2147483647)&&((A$1>=68)&&((A$1>67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][28,86]
A[1][68,2147483647]
A[2][null,0]

Accepted
(9==9)&&((9!=8)&&((9!=7)&&((9!=6)&&((9!=5)&&((9!=4)&&((9!=3)&&((9!=2)&&((9!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=65)&&((1==1)&&((2<3)&&((A$1<=2147483647)&&((A$1>=68)&&((A$1>67)&&((A$1>=45)&&((A$1>25)&&((A$1>=0)&&((A$1>44)&&((A$1>=26)&&((2==2)&&((1<3)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))
A[0][28,86]
A[1][68,2147483647]
A[2][65,2147483647]

Accepted
(13==13)&&((13!=12)&&((13!=11)&&((13!=10)&&((13!=9)&&((13!=8)&&((13!=7)&&((13!=6)&&((13!=5)&&((13!=4)&&((13!=3)&&((13!=2)&&((13!=0)&&((3>=3)&&((A$2<=17)&&((A$2>=0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=15)&&((A$1>=0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][0,15]
A[2][0,17]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=84)&&((A$2>=18)&&((A$2>17)&&((A$2>=0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=15)&&((A$1>=0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][0,15]
A[2][18,84]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((6==6)&&((2<3)&&((A$1<=15)&&((A$1>=0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][0,15]
A[2][null,0]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=85)&&((6==6)&&((2<3)&&((A$1<=15)&&((A$1>=0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))
A[0][87,2147483647]
A[1][0,15]
A[2][85,2147483647]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=15)&&((A$2>=0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]
A[2][0,15]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]
A[2][null,0]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=46)&&((A$2>=17)&&((A$2>16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]
A[2][17,46]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]
A[2][16,16]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=47)&&((3==3)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][null,0]
A[2][47,2147483647]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=58)&&((A$2>=0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=46)&&((A$1>=17)&&((A$1>16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][17,46]
A[2][0,58]

Rejected
(14!=13)&&((14!=12)&&((14!=11)&&((14!=10)&&((14!=9)&&((14!=8)&&((14!=7)&&((14!=6)&&((14!=5)&&((14!=4)&&((14!=3)&&((14!=2)&&((14!=0)&&((3>=3)&&((A$2<=64)&&((A$2>=59)&&((A$2>58)&&((A$2>=0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=46)&&((A$1>=17)&&((A$1>16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][17,46]
A[2][59,64]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((A$2<68)&&((A$2<45)&&((A$2<0)&&((A$2<26)&&((A$2<59)&&((A$2<0)&&((A$2<65)&&((1==1)&&((2<3)&&((A$1<=46)&&((A$1>=17)&&((A$1>16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][17,46]
A[2][null,0]

Accepted
(9==9)&&((9!=8)&&((9!=7)&&((9!=6)&&((9!=5)&&((9!=4)&&((9!=3)&&((9!=2)&&((9!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=65)&&((1==1)&&((2<3)&&((A$1<=46)&&((A$1>=17)&&((A$1>16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][17,46]
A[2][65,2147483647]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<=21)&&((A$2>=0)&&((12==12)&&((2<3)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]
A[2][0,21]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=27)&&((A$2>=22)&&((A$2<38)&&((A$2>21)&&((A$2>=0)&&((12==12)&&((2<3)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]
A[2][22,27]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<=37)&&((A$2>=28)&&((A$2>27)&&((A$2>=22)&&((A$2<38)&&((A$2>21)&&((A$2>=0)&&((12==12)&&((2<3)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]
A[2][28,37]

Accepted
(11==11)&&((11!=10)&&((11!=9)&&((11!=8)&&((11!=7)&&((11!=6)&&((11!=5)&&((11!=4)&&((11!=3)&&((11!=2)&&((11!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=38)&&((A$2>21)&&((A$2>=0)&&((12==12)&&((2<3)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]
A[2][38,2147483647]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((12==12)&&((2<3)&&((A$1<=16)&&((A$1>=16)&&((A$1<47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][16,16]
A[2][null,0]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=15)&&((A$2>=0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]
A[2][0,15]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]
A[2][null,0]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=46)&&((A$2>=17)&&((A$2>16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]
A[2][17,46]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]
A[2][16,16]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=47)&&((3==3)&&((1<3)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<3)))))))))))))))))))
A[0][87,2147483647]
A[1][47,2147483647]
A[2][47,2147483647]

Accepted
(7==7)&&((7!=6)&&((7!=5)&&((7!=4)&&((7!=3)&&((7!=2)&&((7!=0)&&((3>=3)&&((A$2<=78)&&((A$2>=0)&&((A$2<79)&&((5==5)&&((2<3)&&((A$1<=27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][0,27]
A[2][0,78]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((5==5)&&((2<3)&&((A$1<=27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][0,27]
A[2][null,0]

Accepted
(8==8)&&((8!=7)&&((8!=6)&&((8!=5)&&((8!=4)&&((8!=3)&&((8!=2)&&((8!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=91)&&((A$2>78)&&((A$2>=0)&&((A$2>90)&&((A$2>=79)&&((5==5)&&((2<3)&&((A$1<=27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][0,27]
A[2][91,2147483647]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=90)&&((A$2>=79)&&((5==5)&&((2<3)&&((A$1<=27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][0,27]
A[2][79,90]

Accepted
(4==4)&&((4!=3)&&((4!=2)&&((4!=0)&&((3>=3)&&((A$2<=25)&&((A$2>=0)&&((A$2<26)&&((2==2)&&((2<3)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]
A[2][0,25]

Accepted
(2==2)&&((2!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((A$2<68)&&((A$2<45)&&((A$2<0)&&((A$2<26)&&((2==2)&&((2<3)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]
A[2][null,0]

Accepted
(10==10)&&((10!=9)&&((10!=8)&&((10!=7)&&((10!=6)&&((10!=5)&&((10!=4)&&((10!=3)&&((10!=2)&&((10!=0)&&((3>=3)&&((A$2<=44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]
A[2][26,44]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=67)&&((A$2>=45)&&((A$2>25)&&((A$2>=0)&&((A$2>44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]
A[2][45,67]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=68)&&((A$2>67)&&((A$2>=45)&&((A$2>25)&&((A$2>=0)&&((A$2>44)&&((A$2>=26)&&((2==2)&&((2<3)&&((A$1<=86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][28,86]
A[2][68,2147483647]

Accepted
(6==6)&&((6!=5)&&((6!=4)&&((6!=3)&&((6!=2)&&((6!=0)&&((3>=3)&&((A$2<=15)&&((A$2>=0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]
A[2][0,15]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]
A[2][null,0]

Rejected
(1!=13)&&((1!=12)&&((1!=11)&&((1!=10)&&((1!=9)&&((1!=8)&&((1!=7)&&((1!=6)&&((1!=5)&&((1!=4)&&((1!=3)&&((1!=2)&&((1!=0)&&((3>=3)&&((A$2<=46)&&((A$2>=17)&&((A$2>16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]
A[2][17,46]

Accepted
(12==12)&&((12!=11)&&((12!=10)&&((12!=9)&&((12!=8)&&((12!=7)&&((12!=6)&&((12!=5)&&((12!=4)&&((12!=3)&&((12!=2)&&((12!=0)&&((3>=3)&&((A$2<=16)&&((A$2>=16)&&((A$2<47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]
A[2][16,16]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=47)&&((3==3)&&((2<3)&&((A$1<=2147483647)&&((A$1>=87)&&((A$1>86)&&((A$1>=28)&&((A$1>27)&&((A$1>=0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][87,2147483647]
A[2][47,2147483647]

Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((3>=3)&&((A$2<=27)&&((A$2>=0)&&((0==0)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((A$1<59)&&((A$1<0)&&((A$1<65)&&((A$1<87)&&((A$1<28)&&((A$1<0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][null,0]
A[2][0,27]

Accepted
(2==2)&&((2!=0)&&((3>=3)&&((A$2<=86)&&((A$2>=28)&&((A$2>27)&&((A$2>=0)&&((0==0)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((A$1<59)&&((A$1<0)&&((A$1<65)&&((A$1<87)&&((A$1<28)&&((A$1<0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][null,0]
A[2][28,86]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((3>=3)&&((A$2<=2147483647)&&((A$2>=87)&&((A$2>86)&&((A$2>=28)&&((A$2>27)&&((A$2>=0)&&((0==0)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((A$1<59)&&((A$1<0)&&((A$1<65)&&((A$1<87)&&((A$1<28)&&((A$1<0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][null,0]
A[2][87,2147483647]

Accepted
(0==0)&&((3>=3)&&((A$2<0)&&((A$2<59)&&((A$2<0)&&((A$2<92)&&((A$2<28)&&((A$2<22)&&((A$2<38)&&((A$2<0)&&((A$2<0)&&((A$2<3)&&((A$2<0)&&((A$2<10)&&((A$2<1)&&((A$2<0)&&((A$2<9)&&((A$2<70)&&((A$2<0)&&((A$2<59)&&((A$2<35)&&((A$2<0)&&((A$2<43)&&((A$2<18)&&((A$2<0)&&((A$2<85)&&((A$2<91)&&((A$2<0)&&((A$2<79)&&((A$2<66)&&((A$2<70)&&((A$2<0)&&((A$2<0)&&((A$2<17)&&((A$2<16)&&((A$2<47)&&((A$2<68)&&((A$2<45)&&((A$2<0)&&((A$2<26)&&((A$2<59)&&((A$2<0)&&((A$2<65)&&((A$2<87)&&((A$2<28)&&((A$2<0)&&((0==0)&&((2<3)&&((A$1<0)&&((A$1<59)&&((A$1<0)&&((A$1<92)&&((A$1<28)&&((A$1<22)&&((A$1<38)&&((A$1<0)&&((A$1<0)&&((A$1<3)&&((A$1<0)&&((A$1<10)&&((A$1<1)&&((A$1<0)&&((A$1<9)&&((A$1<70)&&((A$1<0)&&((A$1<59)&&((A$1<35)&&((A$1<0)&&((A$1<43)&&((A$1<18)&&((A$1<0)&&((A$1<85)&&((A$1<91)&&((A$1<0)&&((A$1<79)&&((A$1<66)&&((A$1<70)&&((A$1<0)&&((A$1<0)&&((A$1<17)&&((A$1<16)&&((A$1<47)&&((A$1<68)&&((A$1<45)&&((A$1<0)&&((A$1<26)&&((A$1<59)&&((A$1<0)&&((A$1<65)&&((A$1<87)&&((A$1<28)&&((A$1<0)&&((0==0)&&((1<3)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<3)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]
A[1][null,0]
A[2][null,0]

