Accepted
(5==5)&&((5!=4)&&((5!=3)&&((5!=2)&&((5!=0)&&((1>=1)&&((A$0<=27)&&((A$0>=0)&&((0==0)&&(0<1)))))))))
A[0][0,27]

Accepted
(2==2)&&((2!=0)&&((1>=1)&&((A$0<=86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<1))))))))
A[0][28,86]

Accepted
(3==3)&&((3!=2)&&((3!=0)&&((1>=1)&&((A$0<=2147483647)&&((A$0>=87)&&((A$0>86)&&((A$0>=28)&&((A$0>27)&&((A$0>=0)&&((0==0)&&(0<1)))))))))))
A[0][87,2147483647]

Accepted
(0==0)&&((1>=1)&&((A$0<0)&&((A$0<59)&&((A$0<0)&&((A$0<92)&&((A$0<28)&&((A$0<22)&&((A$0<38)&&((A$0<0)&&((A$0<0)&&((A$0<3)&&((A$0<0)&&((A$0<10)&&((A$0<1)&&((A$0<0)&&((A$0<9)&&((A$0<70)&&((A$0<0)&&((A$0<59)&&((A$0<35)&&((A$0<0)&&((A$0<43)&&((A$0<18)&&((A$0<0)&&((A$0<85)&&((A$0<91)&&((A$0<0)&&((A$0<79)&&((A$0<66)&&((A$0<70)&&((A$0<0)&&((A$0<0)&&((A$0<17)&&((A$0<16)&&((A$0<47)&&((A$0<68)&&((A$0<45)&&((A$0<0)&&((A$0<26)&&((A$0<59)&&((A$0<0)&&((A$0<65)&&((A$0<87)&&((A$0<28)&&((A$0<0)&&((0==0)&&(0<1)))))))))))))))))))))))))))))))))))))))))))))))
A[0][null,0]

