coastal.target.main = learning.Example
coastal.target.instrument = learning.*
coastal.target.trigger = learning.Example.check(X : char[])

coastal.settings.trace-all = true
coastal.settings.echo-output = true
coastal.settings.draw-paths = true

coastal.divers.threads = 1
coastal.surfers.threads = 0

coastal.observers = M
coastal.observers.M = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory

coastal.strategies = BF
coastal.strategies.BF = za.ac.sun.cs.coastal.strategy.pathbased.DepthFirstFactory
